{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"AMEY",
			"DGRAM",
			"INET",
			"KAJAL",
			"KENE",
			"Lorum",
			"mydoubler",
			"myfolder",
			"myfunc",
			"myfunction",
			"mymodule",
			"mytripler",
			"netsh",
			"passw",
			"pyfiglet",
			"pyqrcode",
			"pytube",
			"Rossum",
			"wlan"
		],
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "XAMP",
				"database": "test",
				"username": "root",
				"password": ""
			}
		]
	}
}